hoainamnv34/sonarqube-action/action.yml
name: 'SonarQube Scan Action'
description: 'A reusable GitHub Action to run SonarQube scan using Docker'
inputs:
  sonar_host_url:
    description: 'The SonarQube server URL'
    required: true
  sonar_scanner_opts:
    description: 'Options for the SonarQube scanner'
    required: true
  sonar_token:
    description: 'The SonarQube authentication token'
    required: true
  source_directory:
    description: 'The source directory to mount into the Docker container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sonar_host_url }}
    - ${{ inputs.sonar_scanner_opts }}
    - ${{ inputs.sonar_token }}
    - ${{ inputs.source_directory }}

hoainamnv34/WebGoat/.github/workflows/ci.yml
- name: SonarQube Scan
  uses: hoainamnv34/sonarqube-action@main
  with:
    sonar_host_url: ${{ vars.SONAR_HOST_URL }}
    sonar_scanner_opts: '-Dsonar.projectKey=${{env.SONAR_PROJECT }} -Dsonar.exclusions=**/*.java -Xmx512m'
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    source_directory: './'